#------------------------------------------------------#
# Keys Remapping
#------------------------------------------------------#

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap prefix from 'C-b' to 'C-a'
# ! This remap may create problems for
# emacs-syntax based terminals
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VIM navigation system
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

#-----------------------------------------------------#
# Pane copy/pasting by using vim syntax
#-----------------------------------------------------#
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer

# setting tmux source file
# bind r source-file ~/.config/tmux/.tmux.conf
bind r source-file ~/.conf/tmux/tmux.conf \; display "Reloaded ~/.conf/tmux/tmux.conf "

# disable automatic windows renaming
set-option -g allow-rename off

# enable 256-color terminal
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"

#-----------------------------------------------------#
# Pane colors
#-----------------------------------------------------#
#set -g status-fg white
#set -g status-bg black
#set -g status-style bright

# Pane colors
set-window-option -g window-style bg=black 
set-window-option -g window-active-style bg=terminal

# pane borders
set-window-option -g pane-active-border-style 'bg=colour236,fg=colour51'
set-window-option -g pane-border-style 'bg=colour235,fg=colour238'
