#------------------------------------------------------#
# Keys Remapping
#------------------------------------------------------#

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# remap prefix from 'C-b' to 'C-a'
# ! This remap may create problems for
# emacs-syntax based terminals
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VIM navigation system
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vim-like pane resizing  
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# use vi keybindings in copy-mode to perform copies
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# pane renaming
bind-key C-t command-prompt -p "New title:" 'select-pane -T "%%"'

#-----------------------------------------------------#
# Enables/Disables mouse support for tmux.
# Prevents mouse selection from trapassing
# different panes
#-----------------------------------------------------#

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

#-----------------------------------------------------#
# Pane copy/pasting by using vim syntax
# and copy with mouse without crossing panes border
#-----------------------------------------------------#
# the following instructions are commented out because
# they seem to not be compatible with the current tmux
# version in use
#enables vim keybindings when in copy mode
# set-window-option -g mode-keys vi
# bind-key -t copy-mode-vi 'v' send -X begin-selection
# bind-key -t copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -t copy-mode-vi 'y' send -X copy-pipe-and-cancel
# bind-key p paste-buffer

#------------------------------------------------------#
# setting tmux source file
#------------------------------------------------------#
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf "

# disable automatic windows renaming
set-option -g allow-rename off

# enable 256-color terminal
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"

# enables vim keybindings in copy-mode
set -g mode-keys vi

source ~/.config/tmux/base16.sh

#-----------------------------------------------------#
# Pane colors
# Since the syntax for customizing the active panes
# differs between different tmux sessions we make it
# version dependent.
#-----------------------------------------------------#
#set -g status-fg white
#set -g status-bg black
#set -g status-style bright

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                          sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" ) | bc )" = 1 ]' \
    source-file '~/.config/tmux/tmux-19-panes.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION > 3.0" ) | bc )" = 1 ]' \
    source-file '~/.config/tmux/tmux-31-panes.conf'

# # Pane colors
# set-window-option -g window-style bg=black 
# set-window-option -g window-active-style bg=terminal

# # pane borders
# set-window-option -g pane-active-border-style 'bg=colour236,fg=colour51'
# set-window-option -g pane-border-style 'bg=colour235,fg=colour238'

# # shows pane information bar in the bottom.
# set -g pane-border-status bottom
