# Pane colors
set-window-option -g window-style bg=black 
set-window-option -g window-active-style bg=terminal

# pane borders
set-window-option -g pane-active-border-style 'bg=colour236,fg=colour51'
set-window-option -g pane-border-style 'bg=colour235,fg=colour238'

# shows pane information bar in the bottom.
set -g pane-border-status bottom
